<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      http-equiv="origin-trial"
      content="AtJOj1H6afZOas+EAxlX+K9daSLzw5BqpQVNXwWIbIqsJWbeKC8gLuxGWn2yvvnJYFdmh+jCBlns2uZYX9VgbQ4AAABJeyJvcmlnaW4iOiJodHRwOi8vMTI3LjAuMC4xOjU1MDAiLCJmZWF0dXJlIjoiV2ViU1FMIiwiZXhwaXJ5IjoxNzE2OTQwNzk5fQ=="
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/form.css" />

    <!-- jQuery  -->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!-- jQuery mobile  -->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!-- jQuery validation  -->
    <script src="js/lib/jquery.validate.js"></script>
    <!-- jQuery Mobile styles -->
    <link rel="stylesheet" href="css/lib/jquery.mobile-1.4.5.css" />

    <script src="js/DAL.js"></script>
    <script src="js/database.js"></script>
    <script src="js/facade.js"></script>
    <script src="js/global.js"></script>
    <script src="js/util.js"></script>

    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/7e8d2e2fb8.js"
      crossorigin="anonymous"
    ></script>

    <title>EduTrack</title>
  </head>
  <body>
    <!-- Login page -->
    <div id="loginPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li><a href="#homePage">Home</a></li>
          <li><a href="#usersPanelPage">Users</a></li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#eventsPanelPage">Events</a></li>
        </ul>
      </div>

      <!-- Content -->
      <section data-role="content" class="p-0 m-0">
        <!-- Header -->
        <div class="header-container_login">
          <a
            href="#nav-panel"
            class="ui-btn ui-btn-icon-notext ui-icon-bars ui-btn-left"
          ></a>
          <div class="logo-container_login">
            <img src="./img/logo.svg" alt="EduTrack logo" />
          </div>
        </div>

        <!-- Body -->
        <div class="body-container_login">
          <!-- Form -->
          <form>
            <!-- Email -->
            <div data-role="fieldcontain" class="m-0 p-0 w-full border-0">
              <input
                type="text"
                id="usernameLogin"
                name="usernameLogin"
                placeholder="Username"
              />
            </div>

            <!-- Password -->
            <div data-role="fieldcontain" class="m-0 p-0 w-full border-0">
              <input
                type="text"
                id="passwordLogin"
                name="passwordLogin"
                placeholder="Password"
              />
            </div>
            <button type="submit">Login</button>
          </form>
        </div>
      </section>
    </div>

    <!-- Home page -->
    <div id="homePage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#homePage" class="text-shadow-none">Home</a>
          </li>
          <li><a href="#usersPanelPage">Users</a></li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#eventsPanelPage">Events</a></li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <h1 class="text-shadow-none text-white">Home</h1>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <a href="#" class="user-icon underline-none">
              <img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>
        <div class="content-container">
          <div class="event-card-container">
            <img src="./img/sportsActivity.png" class="event-card-image" />
            <div class="event-card-content-container">
              <div class="info-event-container">
                <div class="info-event-top">
                  <h3 class="info-event-title">Football men vs women</h3>
                  <div class="info-event-category">
                    <p>Sports</p>
                  </div>
                </div>
                <div class="info-event-bottom">
                  <p class="info-event-price">FREE</p>
                  <p class="info-event-date">10/08/2023</p>
                </div>
              </div>

              <a class="see-more-container" href="#eventPage">
                <p class="see-more-text">See more</p>
                <span>></span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Users page -->
    <div id="usersPanelPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#usersPanelPage" class="text-shadow-none">Users</a>
          </li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#eventsPanelPage">Events</a></li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon">
              <i class="fa-solid fa-bars"></i>
            </a>
            <h1 class="text-shadow-none text-white">Users</h1>
            <a href="#" class="user-icon underline-none">
              <img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container h-100vh cards-container">
          <!-- Add users card -->
          <div class="card-container" id="newUserCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">New User</h2>
            <a class="see-more-container" href="#addUserPage">
              <p>See more</p>
              <span>></span>
            </a>
          </div>

          <!-- Add users card -->
          <div class="card-container" id="manageUsersCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">Manage Users</h2>
            <a class="see-more-container">
              <p>See more</p>
              <span>></span>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- Attendace page -->
    <div id="attendancePanelPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li>
            <a href="#usersPanelPage">Users</a>
          </li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#attendancePanelPage" class="text-shadow-none"
              >Attendance</a
            >
          </li>
          <li><a href="#classes">Classes</a></li>
          <li>
            <a href="#eventsPanelPage">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">Attendance</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container h-100vh cards-container">
          <!-- Add attendance card -->
          <div class="card-container" id="newAttendanceCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">New Attendance</h2>
            <a class="see-more-container" href="#addAttendancePage">
              <p>See more</p>
              <span>></span>
            </a>
          </div>

          <!-- Add users card -->
          <div class="card-container" id="manageAttendancesCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">Manage Attendance</h2>
            <a class="see-more-container">
              <p>See more</p>
              <span>></span>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- Events page -->
    <div id="eventsPanelPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li>
            <a href="#usersPanelPage">Users</a>
          </li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="add.html">Classes</a></li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#eventsPanelPage" class="text-shadow-none">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">Events</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container h-100vh cards-container">
          <!-- Add users card -->
          <div class="card-container" id="newEventCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">New Event</h2>
            <a class="see-more-container" href="#addEventPage">
              <p>See more</p>
              <span>></span>
            </a>
          </div>

          <!-- Add users card -->
          <div class="card-container" id="manageEventsCard">
            <img src="./img/addUserIcon.svg" class="card-image" />
            <h2 class="card-title">Manage Events</h2>
            <a class="see-more-container">
              <p>See more</p>
              <span>></span>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- +**************************+ ADD PAGES  +***************************-->
    <!-- Add user page -->
    <div id="addUserPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#usersPanelPage" class="text-shadow-none">Users</a>
          </li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="add.html">Classes</a></li>
          <li>
            <a href="#eventsPanelPage">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">New user</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container">
          <img src="./img/addUserIcon.svg" class="form-img" />

          <!-- Form -->
          <form id="addUserForm" name="addUserForm">
            <div class="form-divider">
              <p>Role</p>
              <span></span>
            </div>
            <!-- User role -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full border-0 flex-col"
            >
              <label for="addUser_role">Role:</label>
              <select
                name="addUser_role"
                id="addUser_role"
                data-native-menu="true"
              >
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="admin">Admin</option>
              </select>
            </div>

            <div class="form-divider">
              <p>User info</p>
              <span></span>
            </div>
            <!-- Full name -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_fullName">Full name:</label>
              <input
                type="text"
                id="addUser_fullName"
                name="addUser_fullName"
                placeholder="Full name"
                class="plain-background-input"
              />
            </div>

            <!-- Date of birth -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full border-0 flex-col"
            >
              <label for="addUser_dateOfBirth">Date of birth</label>
              <input
                type="date"
                id="addUser_dateOfBirth"
                name="addUser_dateOfBirth"
                class="plain-background-input"
              />
            </div>

            <!-- Phone Number -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_phoneNumber">Phone number:</label>
              <input
                type="tel"
                id="addUser_phoneNumber"
                name="addUser_phoneNumber"
                placeholder="Phone number"
                class="plain-background-input"
              />
            </div>

            <!-- Address -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_address">Address:</label>
              <input
                type="text"
                id="addUser_address"
                name="addUser_address"
                placeholder="Address"
                class="plain-background-input"
              />
            </div>

            <!-- Zip Code -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_zipCode">Zip Code:</label>
              <input
                type="text"
                id="addUser_zipCode"
                name="addUser_zipCode"
                placeholder="Zip Code"
                class="plain-background-input"
              />
            </div>

            <div class="form-divider">
              <p>Login credentials</p>
              <span></span>
            </div>

            <!-- Username -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_username">Username:</label>
              <input
                type="text"
                id="addUser_username"
                name="addUser_username"
                placeholder="Username"
                class="plain-background-input"
              />
            </div>

            <!-- Password -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addUser_password">Password:</label>
              <input
                type="password"
                id="addUser_password"
                name="addUser_password"
                placeholder="Password"
                class="plain-background-input"
              />
            </div>

            <button
              type="submit"
              class="mt-40 text-shadow-none"
              id="addUserBtn"
              name="addUserBtn"
            >
              Create
            </button>
          </form>
        </div>
      </section>
    </div>

    <!-- Add event page -->
    <div id="addEventPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li>
            <a href="#usersPanelPage">Users</a>
          </li>
          <li><a href="#attendancePanelPage">Attendance</a></li>
          <li><a href="add.html">Classes</a></li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#eventsPanelPage" class="text-shadow-none">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">New event</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container">
          <img src="./img/addUserIcon.svg" class="form-img" />

          <form id="addEventForm" name="addEventForm">
            <!-- Event Title -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_title">Event Title:</label>
              <input
                type="text"
                id="addEvent_title"
                name="addEvent_title"
                placeholder="Event Title"
                class="plain-background-input"
              />
            </div>

            <!-- Event Description -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_description">Event Description:</label>
              <textarea
                id="addEvent_description"
                name="addEvent_description"
                placeholder="Describe the event"
                class="plain-background-input"
                data-native-menu="true"
              ></textarea>
            </div>

            <!-- Event Date -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_date">Event Date:</label>
              <input
                type="date"
                id="addEvent_date"
                name="addEvent_date"
                class="plain-background-input"
              />
            </div>

            <!-- Event Cost -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_cost">Event Cost:</label>
              <input
                type="number"
                id="addEvent_cost"
                name="addEvent_cost"
                placeholder="Cost in USD"
                class="plain-background-input"
                value="0"
              />
            </div>

            <!-- Event Type -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_type">Event Type:</label>
              <select
                name="addEvent_type"
                id="addEvent_type"
                data-native-menu="true"
              >
                <option value="academic">Academic (e.g., Science Fair)</option>
                <option value="sports">Sports Event</option>
                <option value="cultural">Cultural Festival</option>
                <option value="social">Social Gathering</option>
                <option value="fundraising">Fundraising Event</option>
              </select>
            </div>

            <!-- Event Location -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_location">Event Location:</label>
              <input
                type="text"
                id="addEvent_location"
                name="addEvent_location"
                placeholder="Location"
                class="plain-background-input"
              />
            </div>

            <!-- Event Duration -->
            <div
              data-role="fieldcontain"
              class="m-0 p-0 w-full flex-col border-0"
            >
              <label for="addEvent_duration">Event Duration:</label>
              <input
                type="text"
                id="addEvent_duration"
                name="addEvent_duration"
                placeholder="Duration (e.g., 2 hours)"
                class="plain-background-input"
              />
            </div>

            <button
              type="submit"
              class="mt-40 text-shadow-none"
              id="addEventBtn"
              name="addEventBtn"
            >
              Submit Event
            </button>
          </form>
        </div>
      </section>
    </div>

    <!-- Add attendance page -->
    <div id="addAttendancePage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li>
            <a href="#usersPanelPage">Users</a>
          </li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#attendancePanelPage" class="text-shadow-none"
              >Attendance</a
            >
          </li>
          <li><a href="add.html">Classes</a></li>
          <li>
            <a href="#eventsPanelPage">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">New attendance</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container">
          <img src="./img/addUserIcon.svg" class="form-img" />
          <form>
            <!-- Professor Name -->
            <div class="m-0 p-0 w-full flex-col border-0">
              <label for="professorName">Professor Name:</label>
              <input
                type="text"
                id="professorName"
                name="professorName"
                placeholder="Professor Name"
                class="plain-background-input"
              />
            </div>

            <!-- Date Taken -->
            <div class="m-0 p-0 w-full flex-col border-0">
              <label for="dateTaken">Date Taken:</label>
              <input
                type="date"
                id="dateTaken"
                name="dateTaken"
                class="plain-background-input"
              />
            </div>

            <!-- List of Users (Static for now) -->
            <div class="m-0 p-0 w-full flex-col border-0">
              <label for="userList">List of Users:</label>
              <select
                multiple
                name="userList"
                id="userList"
                data-native-menu="true"
              >
                <!-- Static User List (Replace with dynamic list from your database) -->
                <option value="user1">User 1</option>
                <option value="user2">User 2</option>
                <option value="user3">User 3</option>
                <!-- Add more users as needed -->
              </select>
            </div>

            <!-- Professor Name -->
            <div class="m-0 p-0 w-full flex-col border-0">
              <label for="roomNumber">Room #:</label>
              <input
                type="text"
                id="roomNumber"
                name="roomNumber"
                placeholder="Room #"
                class="plain-background-input"
              />
            </div>

            <!-- Submit Button -->
            <button type="submit" class="mt-40 text-shadow-none">
              Take Attendance
            </button>
          </form>
        </div>
      </section>
    </div>

    <!-- Dynamic pages -->
    <!-- Events page -->
    <div id="eventPage" data-role="page">
      <!-- Menu -->
      <div data-role="panel" id="nav-panel" data-display="push" data-theme="a">
        <ul data-role="listview">
          <li data-icon="delete">
            <a href="#" data-rel="close">Close menu</a>
          </li>
          <li>
            <a href="#homePage">Home</a>
          </li>
          <li>
            <a href="#usersPanelPage">Users</a>
          </li>
          <li>
            <a href="#attendancePanelPage">Attendance</a>
          </li>
          <li><a href="add.html">Classes</a></li>
          <li class="ui-btn-active ui-state-persist">
            <a href="#eventsPanelPage" class="text-shadow-none">Events</a>
          </li>
        </ul>
      </div>

      <section data-role="content m-0 p-0">
        <!-- Header page -->
        <div class="header_page">
          <div>
            <a href="#nav-panel" class="menu-icon"
              ><i class="fa-solid fa-bars"></i
            ></a>
            <h1 class="text-shadow-none text-white">Event</h1>
            <a href="#" class="user-icon underline-none"
              ><img src="./img/userIcon.svg" alt="User icon" />
              <span class="text-shadow-none text-white underline-none"
                >Mateo</span
              >
            </a>
          </div>
        </div>

        <!-- Body page -->
        <div class="content-container event-container">
          <img src="./img/sportsActivity.png" class="event-img" />
          <div class="info-event-container">
            <div class="info-event-top">
              <h3 class="info-event-title">Football men vs women</h3>
              <div class="info-event-category">
                <p>Sports</p>
              </div>
            </div>
            <div class="info-event-bottom">
              <p class="info-event-price">💵 FREE</p>
              <p class="info-event-date">📆 10/08/2023</p>
              <p class="info-event-date">📍 Main Park</p>
              <p class="info-event-date">⏳ 2h long</p>
            </div>
          </div>
          <p class="event-description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
